# Dockerfile.spike-h — container for PDF extraction spike
# Build from repo root: container build -f Docker/Dockerfile.spike-h -t spike-h:latest .
# Run:
#   container run --rm \
#     --volume ~/Documents/invoices:/invoices:ro \
#     --volume ~/Documents/statements:/statements:ro \
#     spike-h:latest
FROM ubuntu:26.04
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    pip3 install --break-system-packages pdfplumber && \
    rm -rf /var/lib/apt/lists/*
COPY scripts/spike-h.py /spike-h.py
ENTRYPOINT ["python3", "/spike-h.py"]
